# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /># [network]
# generateHosts = false
127.0.0.1       localhost
127.0.1.1       DESKTOP-MTRIIPJ.localdomain     DESKTOP-MTRIIPJ

192.168.1.18    host.docker.internal
192.168.1.18    gateway.docker.internal
127.0.0.1       kubernetes.docker.internal

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

_______________________________________________________________________________________

amberllowe@DESKTOP-MTRIIPJ:~$ ifconfig eth0
eth0: flags=64<RUNNING>  mtu 1500
        inet 169.254.239.231  netmask 255.255.0.0
        inet6 fe80::3808:8582:acd1:efe7  prefixlen 64  scopeid 0xfd<compat,link,site,host>
        ether 8c:dc:d4:35:f0:d6  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

amberllowe@DESKTOP-MTRIIPJ:~$ systemctl enable httpd
Failed to enable unit, unit httpd.service does not exist.
amberllowe@DESKTOP-MTRIIPJ:~$ systemctl enable apache2
Synchronizing state of apache2.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable apache2
amberllowe@DESKTOP-MTRIIPJ:~$